{
    "azureFunctions.deploySubpath": "CloudScrapy",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "appService.defaultWebAppToDeploy": "/subscriptions/8d18c1b8-b85f-4799-9bb5-6dbafd3fdf1d/resourceGroups/MakeCentsBackEnd_group/providers/Microsoft.Web/sites/MakeCentsBackEnd",
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ]
}